<!doctype html>
 
<html>
<font face="calibri">
<head>
	<title>Roger Gagnon Auto Sales</title>
	<style>
body {
background:#474747;
background-size:cover;
min-height:100%;
background-color:#fff;
font-family:Roboto, sans-serif;
color:#333;
font-size:16px;
line-height:22px;
margin:0;
padding:0;
}

h1 {
color:#000;
font-family:Roboto, sans-serif;
font-size:35px;
line-height:40px;
font-weight:normal;
margin:0 0 20px;
}

h2 {
color:#fff;
margin-top:0;
margin-bottom:20px;
font-family:Roboto, sans-serif;
font-size:32px;
line-height:36px;
font-weight:normal;
}

h3 {
color:#000;
margin-top:0;
margin-bottom:20px;
font-family:Roboto, sans-serif;
font-size:26px;
line-height:33px;
font-weight:500;
}

.menu {
font-weight:light;
width:100%;
height:70px;
background:#0009;
}

.menu ul {
font-family:Roboto, sans-serif;
font-weight:light;
float:right;
margin:0;
padding:0;
}

.menu ul li {
display:inline-block;
font-weight:light;
list-style:none;
width:120px;
height:70px;
text-align:center;
line-height:70px;
}

.menu ul li a {
color:#fff;
text-decoration:none;
font-size:20px;
font-weight:light;
display:block;
}

.menu ul li a:hover {
background:#2196f3;
color:#fff;
font-weight:light;
-webkit-transition:.3s;
-o-transition:.3s;
transition:.3s;
}

.menu h2 {
font-family:Roboto, sans-serif;
float:left;
margin:15px;
padding:0;
}

/html {
font-family:sans-serif;
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;
}

a {
background-color:transparent;
color:#2196f3;
text-decoration:none;
}

a:active,a:hover {
outline:0;
}

img {
border:0;
max-width:100%;
vertical-align:middle;
display:inline-block;
}

@font-face {
font-family:Arial;
font-weight:light;
font-style:normal;
}

* {
-webkit-box-sizing:border-box;
box-sizing:border-box;
}

html {
height:100%;
}

h1,h2,h3 {
font-weight:light;
margin-bottom:10px;
}

p {
font-family:Roboto, sans-serif;
margin-top:0;
margin-bottom:20px;
line-height:22px;
font-weight:light;
}

ul {
margin-top:0;
margin-bottom:20px;
padding-left:40px;
}

.w-container {
margin-left:auto;
margin-right:auto;
max-width:940px;
}

.w-container .w-row {
margin-left:-10px;
margin-right:-10px;
}

.w-row .w-row {
margin-left:0;
margin-right:0;
}

.w-col {
position:relative;
float:left;
width:100%;
min-height:1px;
padding-left:10px;
padding-right:10px;
}

.w-col .w-col {
padding-left:0;
padding-right:0;
}

.w-col-4 {
width:33.33333333%;
}

.w-col-6 {
width:50%;
}

.w-col-8 {
width:66.66666667%;
}

.w-slider {
position:relative;
height:300px;
text-align:center;
background:#ddd;
clear:both;
-webkit-tap-highlight-color:rgba(0,0,0,0);
tap-highlight-color:rgba(0,0,0,0);
}

.w-slide {
position:relative;
display:inline-block;
vertical-align:top;
width:100%;
height:100%;
white-space:normal;
text-align:left;
}

.w-tab-pane {
position:relative;
display:none;
}

100% {
-webkit-transform:rotate(360deg);
    -ms-transform:rotate(360deg);
        transform:rotate(360deg);
}

.section {
position:relative;
padding-top:50px;
padding-bottom:50px;
background-color:#fff;
}

.hero-slider {
height:455px;
background-color:transparent;
}

.slide {
padding-top:82px;
padding-right:85px;
padding-left:85px;
background-color:#dbdbdb;
}

.page-heading {
margin-top:0;
margin-bottom:11px;
}

.fixed-image-section {
background-image:-webkit-gradient(linear,left top, left bottom,from(rgba(0,0,0,.25)), to(rgba(0,0,0,.25))), url(carlot.jpg);
background-image:-webkit-linear-gradient(top,rgba(0,0,0,.25), rgba(0,0,0,.25)), url(carlot.jpg);
background-image:-o-linear-gradient(top,rgba(0,0,0,.25), rgba(0,0,0,.25)), url(carlot.jpg);
background-image:linear-gradient(180deg,rgba(0,0,0,.25), rgba(0,0,0,.25)), url(carlot.jpg);
background-position:0 0 50% 50%;
background-size:cover;
background-attachment:scroll, fixed;
color:#fff;
text-align:center;
padding:117px 20px;
}

.hollow-button {
display:inline-block;
margin-right:10px;
margin-left:10px;
border:2px solid #2196f3;
border-radius:4px;
-webkit-transition:background-color 300ms ease, border 300ms ease, color 300ms ease;
-o-transition:background-color 300ms ease, border 300ms ease, color 300ms ease;
transition:background-color 300ms ease, border 300ms ease, color 300ms ease;
color:#2196f3;
font-size:16px;
line-height:19px;
text-decoration:none;
padding:9px 20px;
}

.hollow-button:hover {
color:#1565c0;
border-color:#1565c0;
}

.section-subheading.center {
font-family:Roboto, sans-serif;
font-size:20px;
text-align:center;
}

.section-title-group {
margin-bottom:62px;
}

.content-column {
padding-top:42px;
}

.w-container:before,.w-container:after,.w-row:before,.w-row:after {
content:" ";
display:table;
-ms-grid-column:1;
    grid-column-start:1;
-ms-grid-row:1;
    grid-row-start:1;
-ms-grid-column-span:1;
grid-column-end:2;
-ms-grid-row-span:1;
grid-row-end:2;
}

.w-container:after,.w-row:after {
clear:both;
}

.section-heading.centered,.image-column,.feature-column,.waterfall-image-column {
text-align:center;
}

.section-heading,.grid-image {
margin-bottom:20px;
}

@media screen and max-width991px{
.w-container {
max-width:728px;
}
}

@media screen and max-width767px{

.w-row,.w-container .w-row {
margin-left:0;
margin-right:0;
}

.w-col {
width:100%;
left:auto;
right:auto;
}
}

@media screen and max-width479px{
.w-container {
max-width:none;
}

.w-col {
width:100%;
}
}

@media max-width 991px{

.hero-slider {
height:400px;
}

.content-column {
padding-top:0;
}
}

@media max-width 767px{

.hero-slider {
height:528px;
}

.slide {
padding-top:30px;
padding-bottom:30px;
}

.content-column {
margin-bottom:13px;
text-align:center;
}

.section {
padding-right:20px;
padding-left:20px;
}

.image-column {
margin-bottom:10px;
}
}

@media max-width 479px{

.hero-slider {
height:550px;
}

.slide {
padding-right:53px;
padding-left:53px;
}
}
	</style>
</head>
<body>
<div class="menu">
<h2>
	Roger Gagnon Auto Sales
</h2>
	<ul>
		<li><a href="#"><div>Home</div></a>
		<li><a href="#"><div>Inventory</div></a>
		<li><a href="#"><div>Contact Us</div></a>
	</ul>
</div>
</body>

<body>
    <div class="hero-slider w-slider">
        <div class="slide w-slide">
          <div class="slider-container w-container">
            <div class="w-row">
              <div class="content-column w-col w-col-6">
                <h1>
                  Bad Credit? No problem!
                </h1>
                <p>
                  Click here to learn more about our credit approval process. You don't need great credit to get approved.&nbsp;
                </p>

              </div>
              <div class="image-column w-col w-col-6">
                <img src=
                "credit.jpg"
                width="363" srcset=
                "credit.jpg"
                sizes=
                "(max-width: 479px) 74vw, (max-width: 767px) 60vw, (max-width: 991px) 38vw, 363px"
                alt="" />
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="section">
      <div class="w-container">
        <div class="section-title-group">
          <div class="section-subheading center">
            We have it all!
          </div>
        </div>
        <div class="w-row">
          <div class="feature-column w-col w-col-4">
            <img src=
            "./Priveliged%20white's%20First%20Project_files/image-placeholder.svg"
            width="100" alt="" class="grid-image" />
            <h3>
              Cars
            </h3>
            <p>
                <div>
                  <a href=
                  "http://priveliged-whites-first-project.webflow.io/#"
                  class="hollow-button">See Cars Only</a>
                </div>
            </p>
          </div>
          <div class="feature-column w-col w-col-4">
            <img src=
            "./Priveliged%20white's%20First%20Project_files/image-placeholder.svg"
            width="100" alt="" class="grid-image" />
            <h3>
              Trucks
            </h3>
            <p>
                <div>
                  <a href=
                  "http://priveliged-whites-first-project.webflow.io/#"
                  class="hollow-button">See Trucks Only</a>
                </div>
            </p>
          </div>
          <div class="feature-column w-col w-col-4">
            <img src=
            "./Priveliged%20white's%20First%20Project_files/image-placeholder.svg"
            width="100" alt="" class="grid-image" />
            <h3>
              SUVs
            </h3>
            <p>
                <div>
                  <a href=
                  "http://priveliged-whites-first-project.webflow.io/#"
                  class="hollow-button">See SUVs Only</a>
                </div>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="fixed-image-section">
      <div class="w-container">
        <h2 class="page-heading">
          Browse the  biggest selection of the lowest prices and the greatest deals.
        </h2>
      </div>
    </div>

            <div data-w-tab="Tab 3" class="w-tab-pane">
              <div class="w-row">
                <div class="waterfall-image-column w-col w-col-6">
                  <img src=
                  "credit.jpg"
                  width="300" srcset=
                  "credit.jpg"
                  sizes="(max-width: 479px) 75vw, 300px" alt="" />
                </div>
                <div class="waterfall-text-column w-col w-col-6">
                  <h2>
                    Heading
                  </h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Suspendisse varius enim in
                    eros elementum tristique. Duis cursus, mi quis
                    viverra ornare, eros dolor interdum nulla, ut
                    commodo diam libero vitae erat.&nbsp;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-container">
        <div class="section-title-group">
          <h2 class="section-heading centered">
            Section Heading
          </h2>
          <div class="section-subheading center sasd-asd-as">
            This is some text inside of a div block.
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="w-row">
              <div class="w-col w-col-4">
                <img src=
                "./Priveliged%20white's%20First%20Project_files/image-placeholder.svg"
                width="100" alt="" class="grid-image" />
              </div>
              <div class="w-col w-col-8">
                <h3>
                  Heading
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Suspendisse varius enim in eros
                  elementum tristique.
                </p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="w-row">
              <div class="w-col w-col-4">
                <img src=
                "./Priveliged%20white's%20First%20Project_files/image-placeholder.svg"
                width="100" alt="" class="grid-image" />
              </div>
              <div class="w-col w-col-8">
                <h3>
                  Heading
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Suspendisse varius enim in eros
                  elementum tristique.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="w-row">
              <div class="w-col w-col-4">
                <img src=
                "./Priveliged%20white's%20First%20Project_files/image-placeholder.svg"
                width="100" alt="" class="grid-image" />
              </div>
              <div class="w-col w-col-8">
                <h3>
                  Heading
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Suspendisse varius enim in eros
                  elementum tristique.
                </p>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="w-row">
              <div class="w-col w-col-4">
                <img src=
                "./Priveliged%20white's%20First%20Project_files/image-placeholder.svg"
                width="100" alt="" class="grid-image" />
              </div>
              <div class="w-col w-col-8">
                <h3>
                  Heading
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Suspendisse varius enim in eros
                  elementum tristique.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>